<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
	<title>Blog</title>
	<style type="text/css">
		body{font-size:12px;
		  background-color: #F5F5F5;
		  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
		  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
		  /*background:url(IMG_0845.JPG) center top;*/
		}

		#txt{
		    height:506.25px;
		    width:900px;
			border:#ffffff solid 1px;
			box-shadow: 3px 3px 8px #111111;
			border-radius:5px;

			margin:auto;
			margin-top:20px;
			padding: 5px 5px;
		}
		#topBar{
		  position: fixed;
		  background-color: rgba(255,255,255,0.4);
		  box-shadow: 0px 0px 10px #999;
		  top:0;
		  left:0;
		  /*border:red solid 1px;*/
		  height:60px;
		  width:100%;
		  
		}
		#topBar-txt{
		  
		  
		  
		  margin-top:10px;
		  margin:0 center;
		  /*border:red solid 1px;*/
		  height:40px;
		  width:900px;
		}
		#bottom{
		  
		  /*background-color: #fff;*/
		  
		  margin-top:10px;
		  margin:0 center;
		  /*border:red solid 1px;*/
		  height:40px;
		  width:900px;
		}
		#navBar{
		  
		  display:inline;
		  float:right;
		  margin-top:10px;
		  margin:0 center;
		  /*border:red solid 1px;*/
		  height:25px;
		  width:200px;
		}
    #card{
      height:200px;
      width:800px;
      
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      border-radius:5px;
      margin:auto;
      margin-top:20px;
      padding: 5px 5px;
      background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      opacity: 0.7
    }
		div{
			margin:auto;
		  /*border:#ffffff solid 1px;*/
		}

		p{
			line-height:18px;
			text-indent:2em;
		}
		h2{
		  margin: auto;
		  color: #ffffff;
		}
		h1{
			font-size: 24px;
		}


		form{
		  text-align: center;
		}

		.button {
		    background-color: rgba(255,255,255,1);
		    border: none;
		    color: gray;
		    padding: 5px 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 14px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 8px;
		}
		.button1{
		  	background-color: rgba(255,255,255,0);
		    border: none;
		    color: gray;
		    padding: 5px 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 14px;
		    margin: 4px 2px;
		    cursor: pointer;
		   
		}
		.button1h:hover{

		    color: black;
		    
		    /*box-shadow: 3px 3px 8px 0 rgba(0,0,0,0.40);*/
		}
		.button2:hover {
		    color: black;
		    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.40);
		}
	</style>
</head>
<body>
<div id="topBar" >
  <div id="topBar-txt">
    <div 
       
      width="30px" 
      height="30px"/>
    <h1 style="display:inline;"> HAHAHA </h1>
    
    <div id="navBar">
    
      <input name="button" type="button" class="button1 button1h" onClick="window.open('home.html','_top')" value="Home" / >
      
      <input style="float:right" name="button" type="button" class="button1 button1h" onClick="window.open('./About/About.html','_top')" value="About" / >
      
    </div>
  </div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    
<div id="card">
<p>hahaha</p>
</div>

<div id="card">
<p>hahaha</p>
</div>

<div id="card">
<p>hahaha</p>
</div>



  <!-- content -->
  
<!-- <div id="bottom">
  <p style="color:#fff">@2017 Created by EvenZHAng</p>
</div> -->


  <script type="text/javascript">



  </script>
</body>
</html>